# mybatis_plus_generate

./: pom.xml
src/main/java/com/lv/: MybatisPlusGenerateApplication.java
src/main/java/com/lv/generator/: GeneratorJava.java
src/main/java/com/lv/helper/: $.java  ApiCode.java  ApiResultModel.java  CustomException.java  ResultModel.java  ResultPage.java
src/main/resources/: application-dev.yml
src/main/resources/templates/: MyController.java.ftl  MyMapper.java.ftl  MyMapper.xml.ftl  MyService.java.ftl  MyServiceImpl.java.ftl  add.ftl  edit.ftl  main.ftl  show.ftl
